#General Configuration
SECRET_KEY_BASE=pQQQuHYykSudx7M7WEzvOtkntK3cgoZjBDfHjJbAQfGXEWjGlyj5Xml8qXOnI3BD #mix phx.gen.secret

#DB Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432
DB_DATABASE=phoenix_mongo_dev
DB_DATABASE_TEST=phoenix_mongo_test
DB_DATABASE_TEST_PARTITION=1