version: '3.5'
services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: phoenix_mongo
    env_file:
      - .env
    volumes:
      - ./config:/app/config
      - ./lib:/app/lib
      - ./priv:/app/priv
      - ./test:/app/test
      - ./mix.exs:/app/mix.exs
      - ./entrypoint.sh:/app/entrypoint.sh
    ports:
      - "4000:4000"
      - "4001:4001"
    depends_on:
      - db
    networks:
      - phoenix_mongo

  db:
    image: postgres
    container_name: phoenix_mongo_database
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - phoenix_mongo

  phoenixmongodb:
    image: mongo:5.0
    container_name: phoenix_mongo_db2
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_DATABASE=admin
      - MONGO_INITDB_ROOT_USERNAME=igor
      - MONGO_INITDB_ROOT_PASSWORD=1234
    networks:
      - phoenix_mongo
volumes:
  pgdata:

networks:
  phoenix_mongo:
